FROM debezium/connect:1.4

# ref: https://github.com/solsson/dockerfiles/blob/master/connect-jdbc/Dockerfile

# download maven
ENV MVN_URL=https://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz

RUN curl -SL $MVN_URL -o /tmp/mvn.tgz

# Verify the contents and then install ...
ENV MVNSHA512HASH=c35a1803a6e70a126e80b2b3ae33eed961f83ed74d18fcd16909b2d44d7dada3203f1ffe726c17ef8dcca2dcaa9fca676987befeadc9b9f759967a8cb77181c0
RUN echo "$MVNSHA512HASH /tmp/mvn.tgz" | sha512sum -c - &&\
    mkdir -p /tmp/mvn/ &&\
    tar -xzf /tmp/mvn.tgz -C /tmp/mvn/ --strip-components 1 &&\
    rm -f /tmp/mvn.tgz

# maven build kafka-connect-jdbc
ADD pom.xml /tmp/pom.xml
# avoid patching kafka-run-class.sh, by hijacking one of the unused paths where it globs for jars
ENV JARS_DIR=/opt/kafka/core/build/dependant-libs-${SCALA_VERSION}

RUN export PATH=$PATH:/tmp/mvn/bin/ &&\
    mvn --version &&\
    mvn -f /tmp/pom.xml dependency:copy-dependencies -DincludeScope=runtime -DoutputDirectory=$JARS_DIR &&\
    rm -rf /tmp/mvn /root/.m2
