name=JdbcSinkConnector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=customers
tasks.max=1
connection.url=jdbc:clickhouse://clickhouse-server:8123/inventory
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
auto.create=true
insert.mode=upsert
delete.enabled=true
pk.fields=id
pk.mode=record_key