# https://docs.confluent.io/home/connect/configuring.html
# https://debezium.io/documentation/reference/connectors/mysql.html#mysql-connector-properties
# Unique name for the connector.
name=MySqlConnector
# The name of the Java class for the connector
connector.class=io.debezium.connector.mysql.MySqlConnector
# The maximum number of tasks that should be created for this connector.
# The MySQL connector always uses a single task and therefore does not use this value, so the default is always acceptable.
tasks.max=1
database.hostname=mysql-server
database.port=3306
database.user=debezium
database.password=dbz
# Logical name that identifies and provides a namespace for the particular MySQL database server/cluster in which Debezium is capturing changes.
database.server.name=dbserver1
# A numeric ID of this database client, which must be unique across all currently-running database processes in the MySQL cluster.
database.server.id=184054
database.history.kafka.topic=schema-changes.crm
database.history.kafka.bootstrap.servers=kafka-broker:9092
#数据库表名过滤
#database.include.list=hermes,hermes_new
#table.include.list=hermes_new.customer_info_encrypted,hermes_new.trade_info,hermes_new.order_info,hermes_new.trade_rate_info,hermes_new.refund

# https://docs.confluent.io/5.5.0/connect/transforms/index.html
transforms=route
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
# 默认topic名为serverName.databaseName.tableName
transforms.route.regex=([^.]+)\\.([^.]+)\\.([^.]+)
# 截取第三部分的表名作为topic，由于么kafka的metric名冲突，kafka不建议`_`和`.`一起使用作为topic名
# https://stackoverflow.com/questions/37062904/what-are-apache-kafka-topic-name-limitations
#transforms.route.replacement=debezium-$2-$3
transforms.route.replacement=$3

###
# https://debezium.io/documentation/reference/connectors/mysql.html#mysql-snapshots
# debezium 首次启动时会执行快照读，因为Binlog不包含完整的历史记录
# 快照读阶段会获取锁住表，导致其他客户端无法写入
# snapshot.mode=initial
# 快照读锁表问题，一种方案是在只读备库上进行复制
# snapshot.mode=never 这种永远不会进行快照读，但是需要全量的binlog
snapshot.mode=schema_only

# 时区问题，数据库设置的是time_zone=+08:00，但是出来的时间变成UTC
# https://gitter.im/debezium/dev/archives/2019/03/07
#database.serverTimezone=UTC
#serverTimezone=Asia/Shanghai
# io.debezium.time.Timestamp.toEpochMillis
# 解决方案：https://stackoverflow.com/questions/60502302/debezium-timestamp-issue-unable-to-convert-into-local-timezone
converters=bool
bool.type=io.debezium.connector.mysql.converters.TinyIntOneToBooleanConverter

# debezium 处理时间类型有问题
# https://debezium.io/documentation/reference/connectors/mysql.html#mysql-temporal-types
# http://www.meilongkui.com/archives/1860

# debezium 常见问题
# https://debezium.io/documentation/faq
# https://my.oschina.net/dacoolbaby/blog/4320036
# https://blog.csdn.net/qq_39860344/article/details/108351953

# decimal类型默认precise
decimal.handling.mode=string