# https://redash.io/help/open-source/admin-guide/env-vars-settings
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_DATABASE_URL=postgresql://redash:passwd@db/redash
REDASH_RATELIMIT_ENABLED=false
REDASH_MAIL_DEFAULT_SENDER=redash@example.com
REDASH_MAIL_SERVER=email
REDASH_ENFORCE_CSRF=true