spring.datasource.url=jdbc:clickhouse://localhost:8123
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.kafka.bootstrap-servers=localhost:9092
mysql.datasource.url=jdbc:mysql://localhost:3306/inventory
mysql.datasource.user=root
mysql.datasource.passwd=debezium