spring.datasource.url=jdbc:clickhouse://clickhouse-server:8123
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=consumer-group
spring.kafka.listener.type=batch
mysql.datasource.url=jdbc:mysql://mysql:3306/inventory
mysql.datasource.user=root
mysql.datasource.passwd=debezium