name=Hermes01MySqlDebeziumConnector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=<hermes01-db>
database.port=3306
database.user=<username>
database.password=<password>
database.server.id=184054
database.server.name=<hermes01-db>
database.include.list=<hermes>,<hermes02>,<hermes03>,<hermes04>
table.include.list=hermes.customer_info_encrypted,hermes.trade_info,hermes.order_info,hermes.trade_rate_info,\
hermes.refund,hermes.debezium_datetime_test,hermes.customer_stats,hermes.trade_promotion,hermes.action_record,\
hermes.trade_grade_snapshot,hermes.trade_expand_card
database.history.kafka.bootstrap.servers=<kafka-broker>
database.history.kafka.topic=debezium-schema_changes-crm
transforms=route
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex=([^.]+)\\.([^.]+)\\.([^.]+)
transforms.route.replacement=debezium-$2-$3
snapshot.mode=schema_only
snapshot.locking.mode=none

converters=datetime
datetime.type=com.darcytech.debezium.converter.MySqlDateTimeConverter
datetime.format.date=YYYY-MM-dd
datetime.format.time=HH:mm:ss
datetime.format.datetime=YYYY-MM-dd HH:mm:ss
datetime.format.timestamp=YYYY-MM-dd HH:mm:ss
datetime.format.timestamp.zone=UTC+8

decimal.handling.mode=string
