# https://docs.confluent.io/home/connect/configuring.html
# https://debezium.io/documentation/reference/connectors/mysql.html#mysql-connector-properties
# Unique name for the connector.
name=MySqlConnector
# The name of the Java class for the connector
connector.class=io.debezium.connector.mysql.MySqlConnector
# The maximum number of tasks that should be created for this connector.
# The MySQL connector always uses a single task and therefore does not use this value, so the default is always acceptable.
tasks.max=1
database.hostname=mysql-server
database.port=3306
database.user=mysqluser
database.password=mysqlpw
# Logical name that identifies and provides a namespace for the particular MySQL database server/cluster in which Debezium is capturing changes.
database.server.name=dbserver1
# A numeric ID of this database client, which must be unique across all currently-running database processes in the MySQL cluster.
database.server.id=184054
database.history.kafka.topic=schema-changes.crm
database.history.kafka.bootstrap.servers=kafka-broker:9092
database.include.list=hermes,hermes_new
table.include.list=hermes_new.customer_info_encrypted,hermes_new.trade_info,hermes_new.order_info,hermes_new.trade_rate_info,hermes_new.refund

# https://docs.confluent.io/5.5.0/connect/transforms/index.html
transforms=route
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
# server.database.table
transforms.route.regex=([^.]+)\\.([^.]+)\\.([^.]+)
transforms.route.replacement=$3