#Connector `Hermes08MySqlDebeziumConnector`:
name=Hermes08MySqlDebeziumConnector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1

database.hostname=rm-k2jur961t7zjlhcte.mysql.zhangbei.rds.aliyuncs.com
database.port=3306
database.user=repl
database.password=w72WnGkrQQXqn
database.server.id=10008
database.server.name=hermes08
database.include.list=hermes08
database.history.kafka.bootstrap.servers=192.168.33.118:9092,192.168.22.151:9092
database.history.kafka.topic=debezium-ddl-history-hermes08
table.include.list=hermes08.customer_info_encrypted,hermes08.trade_info,hermes08.order_info,hermes08.trade_rate_info,hermes08.refund,hermes08.customer_stats,hermes08.trade_promotion,hermes08.action_record,hermes08.trade_grade_snapshot,hermes08.trade_expand_card
snapshot.mode=schema_only
snapshot.locking.mode=none
decimal.handling.mode=string

transforms=route
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.replacement=debezium-$2-$3
transforms.route.regex=([^.]+)\\.([^.]+)\\.([^.]+)

topic.creation.default.partitions=6
topic.creation.default.replication.factor=1
topic.creation.default.cleanup.policy=compact

converters=datetime
datetime.type=com.darcytech.debezium.converter.MySqlDateTimeConverter
datetime.format.time=HH:mm:ss
datetime.format.datetime=yyyy-MM-dd HH:mm:ss
datetime.format.date=yyyy-MM-dd
datetime.format.timestamp=yyyy-MM-dd HH:mm:ss
datetime.format.timestamp.zone=UTC+8
#task ids: 0